<html>

<head>
<title>Nick Nazari</title>
<style>
body {
	background-color: #425360;
	font-family: "Arial";
	color: #ffffff;
}
#titlediv {
	background-color: #54646F;
	width: 260px;
}
#titletext {
	font-size: 40px;
	font-weight: bold;
	padding: 15px;
	text-align: center;
}
#projectsdiv {
	background-color: #54646F;
	height: 550px;
	width: 520px;		
}
#projectstitle {
	font-size: 30px;
	font-weight: bold;
	padding: 15px;
}
</style>
</head>

<body>

<div id="titlediv">
<p id="titletext">Nick Nazari</p>

</div>

<div id="projectsdiv">
<p id="projectstitle">Projects</p>

</div>

</body>
</html>
